@custom-media --mq-medium (max-width: 800px);

:root {
    --primary-color: #F70201;
    --color-light_grey: #E5E5E5;
    --color-white: white;
    --color-black: #151620;
    --section-spacing: 100px;
    --gap-spacing: 50px;
}

@media (--mq-medium) {
    :root {
        /* --primary-color: yellow; */
    }
}

body {
    background: var(--color-white);
    /* width: 1300px; */
    margin-left: auto;
    margin-right: auto;
} 

.button {
    height: 65px;
    width: 200px;
    border: 1px solid var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
}

.button-fill {
    border: none;
    background-color: var(--primary-color);
}

nav {
    height: 80px;
    width: 100%;
    background-color: var(--primary-color);

    display: flex;
    justify-content: space-between;
    flex-direction: row;    
    vertical-align: center;
    align-items: center;
    padding: 10px var(--gap-spacing) 10px var(--gap-spacing);
}

nav img {
    height: 32px;
    width: auto;
}

.hero {
    background-image: image-set("img/rainbow.jpg" 1x, "img/rainbow@2x.jpg" 2x);
    background-position: center;
    background-size: cover;
    height: 900px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-white);
}

.grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: var(--section-spacing) var(--gap-spacing) var(--section-spacing) var(--gap-spacing);
}

.inner-grid {
    width: 50%;
}

.inner-grid.grid-right {
    padding: 0px var(--section-spacing) 0px var(--section-spacing);
}

.inner-grid p {
    padding-top: 30px;
    padding-bottom: var(--gap-spacing);
}

.menu {
    width: 100%;
    height: 900px;
    background-image: image-set("img/green-wall.jpg" 1x, "img/green-wall@2x.jpg" 2x);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
}

.menu-block {
    display:flex;
    flex-direction: column;
    align-items: center; 
}

.menu h2 {
    padding-bottom: var(--gap-spacing);
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--section-spacing) 0px;
}

.text-block {
    width: 50%;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-between;
    margin: 0px var(--gap-spacing);
}

.two-grid:first-of-type {
    margin-right: 50px;
}